# GDC / TCGA
GDC_TOKEN=

# TCIA (API key optional)
TCIA_API_KEY=

# PRIDE / Aspera (Aspera ssh key path)
ASPERA_SSH_KEY=~/.aspera/connect/etc/asperaweb_id_dsa.openssh

# Google (if you use GCS/Firestore)
GOOGLE_APPLICATION_CREDENTIALS=/path/to/serviceAccount.json
GCP_PROJECT_ID=your-project-id
